<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>site</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="site">
   <header>
    <img class="logo" src="site.png">
    <ul class="head">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Товары</a></li>
        <li><a href="#">О_Нас</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
</header>
<sidebar>
    <ul class="bar">
        <li><a href="#">Ноутбуки</a></li>
        <li><a href="#">Планшеты</a></li>
        <li><a href="#">Телефоны</a></li>
        <li><a href="#">Телевизоры</a></li>
        <li><a href="#">Бытовая техника</a></li>
        <li><a href="#">Автотовары</a></li>
    </ul>
</sidebar>
<content>
   <img class="velos" src="velo.png">
   <div> <p class="text">    
    Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
    </div>
    </content>
<footer>
       <ul class="footers">
        <li><a href="#">Главная</a></li>
        <li><a href="#">Товары</a></li>
        <li><a href="#">О_Нас</a></li>
        <li><a href="#">Контакты</a></li>
        <li class="right"><a  href="#">2014 © All rights reserved</a></li>
    </ul>
</footer>
</div>
</body>
</html>