body {
   margin: 0 auto;
   padding: 0px;
   background: #f9f9f9;
}
.site{
    background: white;
    margin: 0 auto;
    width: 1060px;
    margin-left: 150px;
    margin-right: 150px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
/*HEader*/
.logo {
    margin-left: 50px;
    margin-top: 50px;
}


header .head{
    
    background: #515151;
    width: 965px;
    height: 40px;
    padding: 0px;
    margin-left:  50px;
    margin-top: 40px;
}

.head li {
    display: inline-block;
    margin-left: 50px;
    padding: 8px;
    width: 80px;
    text-align: center;
}

.head a {
    text-decoration: none;
    color: white;
    font: 20px Arial sans-serif;
}

.head li:hover {
    background: #464646;
    border-left: 1px solid #838383;
    border-right: 1px solid #838383;
}

/* SIDEBAR*/
sidebar .bar {
    margin-left: 50px;
    margin-top: 40px;
    width: 240px;
    height: 100;
    
}

.bar li {
    border: 1px solid black;
    height: 38px;


}

 sidebar a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: black;
    margin-left: 22px;
    font: 16px Arial sans-serif;
 
}

sidebar li:hover {
    background-color: #f9f9f9;
}

sidebar a:hover {
    margin-left: 35px;
}

/*CONTENT*/
.velos {
    margin-top: -250px;
    margin-left: 335px;
    border: 1px solid black;
 
}
.text {
    width: 650px;
    margin: 0 auto;
    display: block;
   text-decoration: none;
    margin-left: 345px;
    margin-top: 40px;
    font: 14px Arial sans-serif;
    
}

/*footer*/
footer{
    margin: 0 auto;
    padding-bottom: 20px;
}
footer .footers{
    margin: 0 auto;
    background: #e1e1e1;
    width: 965px;
    height: 40px;
    margin-left:  50px;
    margin-top: 40px;
    

}

.footers li{
    
    display: inline-block;
    margin-left: 50px;
    padding: 11px;
    width: 80px;
    text-align: center;
}

.footers a{
    text-decoration: none;
    color: #2c2c2c;
    font: 16px Arial sans-serif;
}

 footer .right {
     margin: 0 auto;
    display: inline-block;
    float: right;
    width: 280px;
} 

.footers li:hover{
    text-decoration: underline;
}
